// Typography
@line-height-base: 1.5;
@font-size-base: 16px;
@font-family-base: -apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;

// color
@bg: transparent;
@white: #ffffff;

// resource
@base-path: '~@/assets/image/';

